<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samedi Programmation - Serveur WEB + API</title>

    <style>
        body {
            background-image: url('img_fond.png');
        }
    </style>
</head>
<body>

<script>
    function sendInput() {

        let url = 'http://127.0.0.1:8000/api/input/' + document.getElementById("input1").value

        fetch(url)
    }
    function sendQuery() {

        let channel = document.getElementById("channel").value
        let message = document.getElementById("message").value
        let url = 'http://127.0.0.1:8000/api/query?channel=' + channel + '&message=' + message

        fetch(url).then(response => {
            console.log(response)
            return response.json();
        }).then(myJson => {
            console.log( myJson );
            document.getElementById("reponseAleatoire").textContent = myJson.reponses[1]
        })
    }

    function sendPost() {
            try {

                let bodyToSend = {
                    count : document.getElementById("count").value,
                    ban : document.getElementById("cb").checked,
                }

                fetch('http://127.0.0.1:8000/api/spam', {
                    method: 'post',
                    body: JSON.stringify(bodyToSend)
                        // count : document.getElementById("count").value
                });
            } catch(err) {
                console.error(`Error: ${err}`);
            }
    }

</script>

<h1>Ceci est la page d'accueil du Samedi Programmation</h1>

Première entrée : <input type="text" id="input1" />
<button onclick="sendInput()">Envoie les informations</button>
<br />
Deuxième exemple : <input type="text" id="channel" placeholder="Ici le canal" /><input type="text" id="message" placeholder="Ici le message" />
<button onclick="sendQuery()">Envoie les informations</button>

<br />
<br />
<label id="reponseAleatoire"></label>
<br />
<br />
<label>Ban Azorus ?</label><input type="checkbox" id="cb" />
<textarea id="count">Enter text here...</textarea>
<button onclick="sendPost()">Envoie la zone de texte</button>

</form>
</body>
</html>